apiVersion: apps/v1
kind: Deployment
metadata:
  name: bolt-payment-gateway-server-staging
  namespace: default
  labels:
    app: bolt-payment-gateway-server-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bolt-payment-gateway-server-staging
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: bolt-payment-gateway-server-staging
    spec:
      containers:
        - name: bolt-payment-gateway
          image: southamerica-east1-docker.pkg.dev/smiling-stock-373320/pulseb-containers/bolt-payment-gateway-server:0.0.9-staging
          ports:
            - containerPort: 4000
              protocol: TCP
          env:
            - name: MONGODB_URI
              value: "mongodb://mongo:27017"  # Use Kubernetes service name
            - name: DATABASE_NAME
              value: "bolt_payment_gateway-dev"
            - name: RUST_LOG
              value: "debug"
